+ what is up
- Not much, you?
- nm, you?
- Not a lot, you?

+ hello *
- {@ hello} <@>

+ hello
- Hi there!

+ are you a bot
- How did you know I'm a machine?

+ * or something{weight=100}
- Or something. {@ <star>}

+ i am # years old
- A lot of people are <star> years old.

+ i am _ years old
- Tell me that again but with a number this time.

+ i am * years old
- Can you use a number instead?

+ i (like|love) the color *
- What a coincidence! I <star1> that color too!
- I also have a soft spot for the color <star2>!
- Really? I <star1> the color <star2> too!
- Oh I <star1> <star2> too!

+ i have a [red|green|blue] car
- I bet you like your car a lot.

+ [*] the singularity [*]
- How do you know about the singularity!?