> topic new_user

  + *
  - Hi! I'm <bot name>! I'm a chatbot written in RiveScript.\s
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number?

  + *
  - <set name=<formal>>Nice to meet you, <get name>!\n
  ^ What year are you in?{topic=asked_year}

< topic
> topic asked_year

  + #
  - Your year is a number? I meant freshman, sophomore, etc.

  + *
  - <set year=<formal>>Oh, so you're a <get year>!\n
  ^ Would you like me to take your attendance?{topic=take_attendance}

< topic

> topic take_attendance

  + (yes|yeah|please)
  - <call>takeattendance <get name> <get year></call>{topic=random}

  + no
  - Okay then. Just let me know if you change your mind!{topic=random}

< topic

+ [*] attendance [*]
- <call>takeattendance <get name> <get year></call>

+ my name is *
* <formal>   == <bot name> => Wow, we have the same name!<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Nice to meet you, <get name>!
- I thought your name was <get name>?

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ how old am i
- You are <get age> years old.