> object get_all_reciters python
  from alquran import get_all_reciters
  result = get_all_reciters()
  reciters = '<br>'
  for i, reciter in enumerate(result):
    reciters += reciter
    if i < len(result) - 1:
      reciters += '<br>'
  return reciters
< object

> object get_identifier python
  from alquran import get_identifier
  from app import setReciter
  identifier = get_identifier(' '.join(args))
  if identifier is not None:
    rs.set_uservar(rs.current_user(), 'reciter', identifier)
    setReciter(identifier)
    rs.set_uservar(rs.current_user(), 'topic', 'random')
    return 'أحسنت الاختيار.'
  return 'هل يمكنك كتابة اسم القارئ كما أرسلته لك؟'
< object

> object play_surah python
  from alquran import get_surah_number, get_number_of_ayahs, get_absolute_ayah_number, play_ayah
  identifier = rs.get_uservar(rs.current_user(), 'reciter')
  surah_number = get_surah_number(' '.join(args))
  if surah_number is not None:
    number_of_ayahs = get_number_of_ayahs(surah_number)
    first_ayah_number = get_absolute_ayah_number(surah_number, 1)
    for i in range(first_ayah_number, first_ayah_number + number_of_ayahs):
      play_ayah(identifier, i)
    return 'تم تشغيل السورة.'
  return 'فضلاً أعد كتابة اسم السورة بطريقة صحيحة.'
< object

> object get_reciter python
from app import getReciter
reciter = getReciter()
if reciter != None:
    rs.set_uservar(rs.current_user(), 'reciter', reciter)
< object

> object get_tafseer_verse python
  from alquran import get_surah_number, get_tafseer_verse
  surah_number = get_surah_number(args[1])
  if surah_number is not None:
    myTafseer = get_tafseer_verse(1,surah_number,args[0])
    if myTafseer is None:
        return 'فضلاً أعد كتابة الاية بطريقة صحيحة.'
    return myTafseer
  return 'فضلاً أعد كتابة اسم السورة بطريقة صحيحة.'
< object

> object get_tafseer_range python
  from alquran import get_surah_number, get_tafseer_range
  surah_number = get_surah_number(args[2])
  if surah_number is not None:
    myTafseer = get_tafseer_range(1,surah_number,args[0],args[1])
    if myTafseer is None:
        return 'فضلاً أعد كتابة الايات بطريقة صحيحة.'
    return myTafseer
  return 'فضلاً أعد كتابة اسم السورة بطريقة صحيحة.'
< object
